[Backend]
# this seems to be used to substitute for 'None' when in
# representations like reports and such.
unsorted_localized: Unsorted
store: sqlalchemy
daystart: 00:00:00
dayend: 23:59:59
db_path: postgres://hamsterlib:foobar@localhost/hamsterlib

[Client]
cwd: .
tmp_filename: tmp_fact.pickle
log_console: True
log_file: True
log_filename: hamster_cli.log
log_level: debug
dbus: False
